<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EVENT</title>
</head>
<body>
    <h1>EVENT PROJECT</h1>
    <header>
        <h1>Cat Event</h1>
        <p>The Best Paw Event</p>
    </header>
    <br/>
    <nav id="top">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Location</a></li>
        </ul>
    </nav>
    <div id="eve">
        <h1>Cat Paw Event 2023</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laboriosam nulla temporibus maiores delectus, culpa aliquid sunt voluptatum consequatur, quia earum minima est, tempora quasi cumque reiciendis. Quasi, maxime magnam!
        </p>
        <br>
        <img src="https://th.bing.com/th/id/OIP.wMLB_6cw9lxEfmBArIkjcwHaJ4?rs=1&pid=ImgDetMain" alt="kitten1">
        <h2 id="Paw">Feautured Paw Event</h2>
        <ul>
            <li>Gilly</li>
            <li>Haydey</li>
            <li>Walsh</li>
            <li>Malein</li>
            <li>Root</li>

        </ul>
        <br>
        <div id="img1">
            <img src="https://th.bing.com/th/id/R.1d480edf10e728fea35e3d57aead59b3?rik=MfWy7w8IcLyYGg&riu=http%3a%2f%2fimages.wikia.com%2ftomandjerry%2fimages%2f6%2f69%2fTom.png&ehk=PCc14KBKP4tHjl8yVhvI10zXd8R8KsOKNXUvsiHvuVQ%3d&risl=&pid=ImgRaw&r=0" alt="cat1">
        </div>
        <div id="img2">
            <img src="https://th.bing.com/th/id/OIP._7wnfg043pzZQXkS-8IRwwAAAA?rs=1&pid=ImgDetMain" alt="cat2">
        </div>
        <div id="img3">
            <img src="https://th.bing.com/th/id/OIP.lZu88X1_PvNmkFgWyCPHeQHaHc?w=1098&h=1104&rs=1&pid=ImgDetMain" alt="cat3">
        </div>
        <div id="img4">
            <img src="https://th.bing.com/th/id/OIP.pOzFixSBjDeco-6cvvnGbAAAAA?rs=1&pid=ImgDetMain" alt="cat4">
        </div>
        <div id="img5">
            <img src="https://th.bing.com/th/id/R.2dfd0ffab2dc89bc4c9239f069736da8?rik=iPuJDPEz%2bhgjAw&riu=http%3a%2f%2fwww.warrenphotographic.co.uk%2fphotography%2fbigs%2f02375-Ginger-and-white-kitten-white-background.jpg&ehk=l%2b%2fUzLSOGfx%2bjxWkpOEY1N832Cl16t3Pbyy1%2fpBNb9Q%3d&risl=&pid=ImgRaw&r=0" alt="cat5">
        </div>
        <br>
        <p>Best Paws Ever Seen always the ultimate</p>
        </div>
        <br>
        <footer>
            <nav id="ftnav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Location</a></li>
                </ul>
            </nav>
            <p>&copy; -copyright2023</p>
        </footer>
</body>
</html>